{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "lib": [ "es2017" ],
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "**/*.spec.*",
    ]
}
